{
  "name": "async-string-replacer",
  "version": "1.0.1",
  "description": "async-string-replacer",
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "string-replace",
    "regex-replace"
  ],
  "main": "index.js",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "author": {
    "name": "YST",
    "email": "yst@asia.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/yst493/async-string-replacer",
  "repository": {
    "type": "git",
    "url": "https://github.com/yst493/async-string-replacer.git"
  }
}